{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Fornecedor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "SUA_CHAVE_SECRETA_AQUI_1234567890",
    "ExpiracaoHoras": 2,
    "Emissor": "MEUSistema",
    "Vaidador": "https//localhost"
  }
}
